{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "composite": true,
    "jsx": "react-jsx",
    "rootDir": "..",
    "outDir": "../dist/client",
    "paths": {"@/*": ["src/*"] ,"@shared/*": ["../shared/*"]},  
  },
  "include": ["src","../shared"],
                  // <– maps @ to client/src
  

}